<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering a div</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* Using flex */
        /* .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        } */

        /* Using grid */
        /* .main{
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 250px;
            align-content: center;
            justify-content: center;
        } */

        /* using positioning */
        /* Explaination for positioning is given in the 'CSS Square Centring Explanation' pdf */
        .square{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            background-color: red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="square">
        </div>
    </div>
</body>
</html>