<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1{
            color: red;
            background-color: burlywood;
        }
        #no1{
            color: red;
        }

        #no2{
            color: #fb5633;
        }

        #no3{
            color: rgb(8, 145, 29);
        }

        #no4{
            color: rgba(7, 15, 255, 0.952); /*here 'a' is nothing but the opacity that varies from 0 to 1 and it can be adjuested by the verticle handle in the vs code color selector*/
        }

        #no5{
            color: hsl(203, 72%, 22%); /*hsl(hue, saturation, lightness)*/ /*No used much but we must have an idea and just like rgba we also have hsla where 'a' is opacity only*/
        }

    </style>
</head>
<body>
    <h1>More about fonts - Colors</h1>
    <p><a href="https://codepen.io/web-dot-dev/pen/ZELGraM" target="_blank">Click to know about some common colors</a></p>
    <p>
        Colors can be represented in 3 ways:
        <ol>
            <li id="no1">Color Keywords</li>
            <li id="no2">Hex Color Codes : You can search for hex color codes online
            <a href="https://htmlcolorcodes.com">Check out this website</a>
            </li>
            <li id="no3">RGB</li>
            <li id="no4">RGBA</li>
            <li id="no5">HLS</li>
        </ol>
    </p>
</body>
</html>