<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTry2</title>

    <style>
        html{
            background-color: grey;
        }


        .card{
            border: 1px solid rgba(0, 0, 0, 0.275);
            height: 500px;
            width: 310px;
            margin:90px auto;
            border-radius: 26px;
            background-color: white;
        }

        .pic img{
            height: 230px;
            width: 310px;
            padding: 8px;
            box-sizing: border-box;  
            border-radius: 26px;
            /*it is great as it gives padding its existence*/
            /* border cannot be applied to image */
            
        }

        .options .text{    
            /*having same classes on different elements is more beneficial than having ids for seperate features yet in a same group*/
            border: 1px solid grey;
            padding: 2px 8px; 
            color: grey;
            margin-left: 2px;
            border-radius: 20px;
            box-sizing: border-box;
            font-size: 14px;
            font-weight: bold;

        }
        .options{
            margin-top: 10px;
            margin-left: 30px;
        }
        
        .text-area{
            margin: 0px 8px ;
            padding: 8px;
            box-sizing: border-box;
        }
        .text-area h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .text-area p{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

           font-size: 16px;

           color: grey;
        }

        .read-button button{
            position: relative;
            top: -11px;
            margin-left: 100px;
            padding: 10px 20px;
            box-sizing: border-box;
            border: 0px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: bold;
            color: rgb(0, 94, 245);
            background-color: rgb(12, 241, 241);
        }

        .read-button button:hover{
            color: white;
            background-color: rgb(17, 213, 227);
        }




    </style>
</head>
<body>
    <div class="card">
        <div class="pic">
            <img src="krishna-arjun-kurukshetra-war-o92nc507nc3hahdm.jpg" alt="Image is Displayed  ">
        </div>


        <div class="options">

            <span id="Nature" class="text">Nature</span>

            <span id="Lake" class="text">Lake</span>
        </div>

        <div class="text-area">
            <h2>Vaibhav Mishra</h1>
                
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, eligendi molestiae enim consectetur quae dolore nostrum dignissimos ipsa in totam?
            </p>
        </div>


        <div class="read-button">
            <button>
                Read More
            </button>
        </div>
    </div>
</body>
</html>