<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Designing Challenge</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
        }

        ::selection{
            color: red;
            background-color: gold;
        }

        /* navigation bar */

        header{
            position: sticky;
            top: 0px;
            z-index: 1000;
        }
        header nav ul{
            display: flex;
            background-color: rgb(255, 136, 243);
        }

        header nav ul li{
            list-style: none;
            padding: 15px 25px;
        }
        
        header nav ul li a{
            text-decoration: none;
            font-size: larger;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white
        }

        header nav ul li:hover{
            background-color: rgb(200, 187, 187);
        }

        /* main-area */
        main .main-container{
            height: 600px;
            width: 1540px;
            /* width: 97vw; */
            margin: 20px auto;
            box-sizing: border-box;
            background-color: darkgreen;
        }


        main .main-container .box{
            height: 480px;
            width: 480px;
            margin: 50px 40px;
            border: 2px solid white;
            display: inline-block;
            box-sizing: border-box;
            position: relative;
            left: 218px;
        }


        main .main-container .box1{
            position: relative;
            left: 185px ;
            background-color: chocolate;
        }

        main .main-container .box2{
            position: relative;
            left: 237px;
            background-color: rgb(45, 148, 245);
        }

    
        .heading{
            border: 2px solid white;
            border-radius: 50px;
            width: 1277px;
            padding: 30px 10px;
            margin: 2px auto;
            margin-bottom: 150px;
            box-sizing: border-box;
        }

        .heading h1{
            font-size: 75px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;

        }



        /* footer */

        footer{
            background-color: rgb(213, 210, 210);
            padding: 28px 25px;
        
        }


        #icon{
            position: fixed;
            height: 10%;
            right: 5px;
            bottom: 5px;
            z-index: 1000;
        }



    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">More</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-container">
            <div class="box box1"></div>
            <div class="box box2"></div>
        </div>

        <img id="icon" src="india-flag.png" alt="Picture here">
        <div class="heading">
            <h1>Welcome to this Sigma Web Development Express</h1>
        </div>

    </main>

    <footer>
    </footer>
</body>
</html>